server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # The directory where your build files are located
        try_files $uri /index.html;  # If the file doesn't exist, serve index.html
    }

    # Optionally, you can add specific handling for your routes
    location /home {
        try_files $uri /index.html;
    }

    location /about {
        try_files $uri /index.html;
    }

    location /contact {
        try_files $uri /index.html;
    }
}
